{
	"schemaVersion": 1,
	"id": "betterwithelevators",
	"version": "${version}",
	"name": "Better with Elevators",
	"description": "Steel block elevators for BTA. Works on servers and in singleplayer.",
	"authors": [
		"MelonMojito"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"betterwithelevators.BetterWithElevators"
		],
		"initOptions": [
			"betterwithelevators.client.BetterWithElevatorsClient"
		],
		"beforeClientStart": [
			"betterwithelevators.client.BetterWithElevatorsClient"
		],
		"afterClientStart": [
			"betterwithelevators.client.BetterWithElevatorsClient"
		]
	},
	"mixins": [
		"betterwithelevators.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}",
		"halplibe": ">=${halplibe}",
		"melib": ">=1.0.0"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
